root:x:0:0:root:/root:/bin/ash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/mail:/sbin/nologin
postmaster:x:14:12:postmaster:/var/mail:/sbin/nologin
cron:x:16:16:cron:/var/spool/cron:/sbin/nologin
at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
ntp:x:123:123:NTP:/var/empty:/sbin/nologin
appuser:x:65532:65532:NonRoot User:/home/appuser:/sbin/nologin
nobody:x:65534:65534:nobody:/:/sbin/nologin
